# Try

./: Try.sln
Try.Analytics/: Try.Analytics.csproj
Try.Analytics/Try.Analytics/: Dockerfile  Try.Analytics.csproj  Try.Analytics.http  appsettings.json.template
Try.Analytics/Try.Analytics.Domain/: Try.Analytics.Domain.csproj
Try.Analytics/Try.Analytics/Controllers/: AnalyticsController.cs
Try.Analytics/Try.Analytics/Properties/: launchSettings.json
Try.ApiGateway/: Dockerfile  Try.ApiGateway.csproj  Try.ApiGateway.http
Try.ApiGateway/Properties/: launchSettings.json
Try.EventBus/: Dockerfile  Try.EventBus.csproj  Try.EventBus.http
Try.EventBus/Properties/: launchSettings.json
Try.Management/: Dockerfile  GlobalUsings.cs  Program.cs  Try.Management.csproj  Try.Management.http
Try.Management/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Try.Management/Controllers/: PacketController.cs
Try.Management/Domain/: Tcp.Mapper.cs  Tcp.cs
Try.Management/Enums/: ProtocolType.cs
Try.Management/Grpc/: PacketsService.cs
Try.Management/Infrastructure/: ManagementDbOptions.cs  MongoClientFactory.cs  MongoCollectionFactory.cs  MongoDbFactory.cs
Try.Management/Infrastructure/Options/: MongoCollectionOptions.cs  MongoConnectionOptions.cs  MongoDbOptions.cs  PacketsCollectionOptions.cs
Try.Management/Properties/: launchSettings.json
Try.Management/Protos/: packets.proto
Try.Notifications/: Dockerfile  Try.Notifications.csproj  Try.Notifications.http
Try.Notifications/Properties/: launchSettings.json
Try.Reports/: Dockerfile  Try.Reports.csproj  Try.Reports.http
Try.Reports/Properties/: launchSettings.json
Try.Shared/: Dockerfile  Try.Shared.csproj  Try.Shared.http
Try.Shared/Properties/: launchSettings.json
